<!DOCTYPE html>
<html>
<head>
	<title>BQ logo page</title>
	<style type="text/css">
	@font-face{
		font-family: 'Inconsolata';
		src: url('font/	Inconsolata.eot');
		src: url('font/	Inconsolata.eot?#iefix') format('embedded-opentype'),
		url('font/	Inconsolata.svg#webfont') format('svg');
	}

	body {
	font-family: Inconsolata, Droid Sans, Courier, 'sans-serif', monospace;
		text-align: center; 
		width: 200px; 
		margin:2em auto;}
	p {margin:0;}
	img{
		display: block; 
		border:#ccc 1px solid;
		margin-bottom: 2em; 
		background-color: red;
	}
	#logo {		
		background-color: red;
		border:#ccc 1px solid;
	}
	p a {font-size: 80%; }
	.note {font-size: 80%; color: red; margin-bottom: 3em;}
</style>
</head>
<body>
	<h2>BQ Logos</h2>

	<p>The typeface used is called inconsolata. <br ><a href="font-zip">Download Inconsolata.zip</a></p>

	<p class="note">
		Note : Red is the transparent part of the image.
	</p>

<!-- PDF -->
	<p>PDF</p>
	<a href="bq-logo.pdf">Download logo pdf
	<img src="3.png">
	</a></p>
<!-- LOGO SVG -->
	<p>SVG</p>
<a href="logo-min.svg">download	
<img src="logo-min.svg"></a>

<p>black on white</p>
<img src="1.png">

<p>black on transparent</p>
<img src="1-trans.png">

<p>white on black</p>
<img src="2.png">

<p>white on transparent</p>
<img src="2-trans.png">

<h3>inverted</h3>
<p>white on transparent</p>
<img src="3-trans.png">

<p>black on white</p>
<img src="3.png">

<p>black on transparent</p>
<img src="4-trans.png">

<p>white on black</p>
<img src="4.png">

<p>svg with drop shadow</p>
<a href="logo-sq-shadow.svg">download
<img src="logo-sq-shadow.svg"></a>

</body>
</html>